# Usage: Copy this file to .env and set the values accordingly

# Environment
# NODE_ENV=production to use API data (npm run dev:api)
# NODE_ENV=development to use mock data (npm run dev)
NODE_ENV=development

# Server port
SERVER_PORT=5000

# API URL (http://localhost:5555 for local development)
API_URL=https://everydaydealsapi.onrender.com
